baseURL=http://demo.guru99.com/v4/index.php
username=mngr265411
password=ebeqEhA
chromepath=/Users/priyankashravangund/Desktop/Inetbanking/Driver/chromedriver
firefoxpath=/Users/priyankashravangund/Desktop/Inetbanking/Driver/geckodriver